# buck-issues

./: .buckconfig  .buckversion  .gitignore  README.md  buckw  build.gradle
.okbuck/cache/: com.android.support.animated-vector-drawable-25.4.0.aar  com.android.support.appcompat-v7-25.4.0.aar  com.android.support.constraint.constraint-layout-1.0.2.aar  com.android.support.support-compat-25.4.0.aar  com.android.support.support-core-ui-25.4.0.aar  com.android.support.support-core-utils-25.4.0.aar  com.android.support.support-fragment-25.4.0.aar  com.android.support.support-media-compat-25.4.0.aar  com.android.support.support-v4-25.4.0.aar  com.android.support.support-vector-drawable-25.4.0.aar  com.android.support.test.espresso.espresso-core-3.0.1.aar  com.android.support.test.espresso.espresso-idling-resource-3.0.1.aar  com.android.support.test.rules-1.0.1.aar  com.android.support.test.runner-1.0.1.aar
.okbuck/defs/: DEFS
.okbuck/state/: LINT_JARS
app/: BUCK  build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/machado/thales/app/: MainActivityTest.kt
app/src/androidTest/java/machado/thales/buckunittestwithwithkotlininternals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/machado/thales/app/: MainActivity.kt  Person.kt  PersonManager.kt
app/src/main/java/machado/thales/buckunittestwithwithkotlininternals/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/machado/thales/app/: MockPerson.kt
app/src/sharedTest/resources/person/: giulia.json  thales.json
app/src/test/java/machado/thales/app/: ExampleUnitTest.kt  PersonManagerTest.kt
app/src/test/java/machado/thales/buckunittestwithwithkotlininternals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: BUCK  build.gradle
lib/src/androidTest/: AndroidManifest.xml
lib/src/androidTest/java/machado/thales/core/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
(+7 files in other folders)
