com.android.support.support-fragment-25.4.0.aar=
com.android.support.appcompat-v7-25.4.0.aar=
com.android.support.support-v4-25.4.0.aar=
com.android.support.constraint.constraint-layout-1.0.2.aar=
com.android.support.support-media-compat-25.4.0.aar=
com.android.support.support-core-ui-25.4.0.aar=
com.android.support.support-core-utils-25.4.0.aar=
com.android.support.support-compat-25.4.0.aar=
com.android.support.animated-vector-drawable-25.4.0.aar=
com.android.support.support-vector-drawable-25.4.0.aar=
