apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "machado.thales.app"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        androidTest {
            java.srcDirs = ['src/androidTest/java', 'src/sharedTest/java']
            resources.srcDirs = ['src/androidTest/resources', 'src/sharedTest/resources']
        }
        test {
            java.srcDirs = ['src/test/java', 'src/sharedTest/java']
            resources.srcDirs = ['src/test/resources', 'src/sharedTest/resources']
        }
    }

    signingConfigs {
        release {
            storeFile file("app_release.keystore")
            storePassword "12345678"
            keyAlias "test"
            keyPassword "12345678"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "javax.annotation:javax.annotation-api:1.2"
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile "com.google.code.gson:gson:2.8.2"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    androidTestCompile "com.google.code.gson:gson:2.8.2"
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
}
