android_resource(
    name = 'res_debug',
    package = 'machado.thales.lib',
    res = res_glob([
        ('src/main/res', '**'),
    ]),
    resource_union = True,
    deps = [
        '//.okbuck/cache:com.android.support.animated-vector-drawable-25.4.0.aar',
        '//.okbuck/cache:com.android.support.appcompat-v7-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-compat-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-core-ui-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-core-utils-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-fragment-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-media-compat-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-v4-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-vector-drawable-25.4.0.aar',
    ],
    visibility = [
        'PUBLIC',
    ],
)

android_build_config(
    name = 'build_config_debug',
    package = 'machado.thales.lib',
    values = [
        'String APPLICATION_ID = "machado.thales.lib"',
        'String BUILD_TYPE = "debug"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        'PUBLIC',
    ],
)

lib_deps = []

android_library(
    name = 'src_debug',
    srcs = glob([
        'src/main/java/**/*.java',
        'src/main/java/**/*.kt',
    ]),
    source = '7',
    target = '7',
    tests = [
        ':test_debug',
    ],
    provided_deps = [
        '//.okbuck/cache/d8:rt-stub.jar',
    ],
    manifest = '//.okbuck/gen/lib/debug:AndroidManifest.xml',
    language = 'kotlin',
    extra_kotlinc_arguments = [
        '-Xplugin=.okbuck/cache/kotlin_home/libexec/lib/kotlin-android-extensions.jar',
        '-P',
        'plugin:org.jetbrains.kotlin.android:variant=main;lib/src/main/res,plugin:org.jetbrains.kotlin.android:package=machado.thales.lib',
    ],

    deps = [
        '//.okbuck/cache:com.android.support.animated-vector-drawable-25.4.0.aar',
        '//.okbuck/cache:com.android.support.appcompat-v7-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-annotations-25.4.0.jar',
        '//.okbuck/cache:com.android.support.support-compat-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-core-ui-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-core-utils-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-fragment-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-media-compat-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-v4-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-vector-drawable-25.4.0.aar',
        '//.okbuck/cache:org.jetbrains.annotations-13.0.jar',
        '//.okbuck/cache:org.jetbrains.kotlin.kotlin-stdlib-1.2.0.jar',
        ':build_config_debug',
        ':res_debug',
    ],
    visibility = [
        'PUBLIC',
    ],
)

lib_deps = []

robolectric_test(
    name = 'test_debug',
    srcs = glob([
        'src/test/java/**/*.java',
        'src/test/java/**/*.kt',
    ]),
    source = '7',
    target = '7',
    provided_deps = [
        '//.okbuck/cache/d8:rt-stub.jar',
    ],
    vm_args = [
        '-Djava.awt.headless=true',
        '-Dfile.encoding=UTF-8',
        '-Duser.country=US',
        '-Duser.language=en',
        '-Duser.variant',
        '-ea',
    ],
    robolectric_manifest = '//.okbuck/gen/lib/debug:AndroidManifest.xml',
    force_final_resource_ids = False,
    robolectric_runtime_dependency = '.okbuck/cache/robolectric',
    language = 'kotlin',
    extra_kotlinc_arguments = [
        '-Xplugin=.okbuck/cache/kotlin_home/libexec/lib/kotlin-android-extensions.jar',
        '-P',
        'plugin:org.jetbrains.kotlin.android:variant=main;lib/src/main/res,plugin:org.jetbrains.kotlin.android:package=machado.thales.lib',
    ],

    deps = [
        '//.okbuck/cache:com.android.support.animated-vector-drawable-25.4.0.aar',
        '//.okbuck/cache:com.android.support.appcompat-v7-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-annotations-25.4.0.jar',
        '//.okbuck/cache:com.android.support.support-compat-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-core-ui-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-core-utils-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-fragment-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-media-compat-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-v4-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-vector-drawable-25.4.0.aar',
        '//.okbuck/cache:junit.junit-4.12.jar',
        '//.okbuck/cache:org.hamcrest.hamcrest-core-1.3.jar',
        '//.okbuck/cache:org.jetbrains.annotations-13.0.jar',
        '//.okbuck/cache:org.jetbrains.kotlin.kotlin-stdlib-1.2.0.jar',
        '//.okbuck/cache:org.jetbrains.kotlin.kotlin-test-1.2.0.jar',
        '//.okbuck/cache:org.jetbrains.kotlin.kotlin-test-junit-1.2.0.jar',
        ':build_config_debug',
        ':res_debug',
        ':src_debug',
    ],
    labels = [
        'unit',
        'android',
        'robolectric',
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_lint(
    name = 'lint_debug',
    manifest = '//.okbuck/gen/lib/debug:AndroidManifest.xml',
    inputs = [
        'src/main/java',
        'src/main/res',
    ],
    jvm_args = '-Xmx1024m',
    deps = [
        '//.okbuck/cache/lint:okbuck_lint',
    ],
    lint_options = [
        '--sources {}/src/main/java'.format(get_base_path()),
        '--resources {}/src/main/res'.format(get_base_path()),
        '--exitcode',
        '--fullpath',
        '--xml "$OUT/lint-results.xml"',
        '--html "$OUT/lint-results.html"',
    ],
)

android_resource(
    name = 'res_release',
    package = 'machado.thales.lib',
    res = res_glob([
        ('src/main/res', '**'),
    ]),
    resource_union = True,
    deps = [
        '//.okbuck/cache:com.android.support.animated-vector-drawable-25.4.0.aar',
        '//.okbuck/cache:com.android.support.appcompat-v7-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-compat-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-core-ui-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-core-utils-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-fragment-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-media-compat-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-v4-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-vector-drawable-25.4.0.aar',
    ],
    visibility = [
        'PUBLIC',
    ],
)

android_build_config(
    name = 'build_config_release',
    package = 'machado.thales.lib',
    values = [
        'String APPLICATION_ID = "machado.thales.lib"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 1',
        'String VERSION_NAME = "1.0"',
    ],
    visibility = [
        'PUBLIC',
    ],
)

lib_deps = []

android_library(
    name = 'src_release',
    srcs = glob([
        'src/main/java/**/*.java',
        'src/main/java/**/*.kt',
    ]),
    source = '7',
    target = '7',
    tests = [
        ':test_release',
    ],
    provided_deps = [
        '//.okbuck/cache/d8:rt-stub.jar',
    ],
    manifest = '//.okbuck/gen/lib/release:AndroidManifest.xml',
    language = 'kotlin',
    extra_kotlinc_arguments = [
        '-Xplugin=.okbuck/cache/kotlin_home/libexec/lib/kotlin-android-extensions.jar',
        '-P',
        'plugin:org.jetbrains.kotlin.android:variant=main;lib/src/main/res,plugin:org.jetbrains.kotlin.android:package=machado.thales.lib',
    ],

    deps = [
        '//.okbuck/cache:com.android.support.animated-vector-drawable-25.4.0.aar',
        '//.okbuck/cache:com.android.support.appcompat-v7-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-annotations-25.4.0.jar',
        '//.okbuck/cache:com.android.support.support-compat-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-core-ui-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-core-utils-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-fragment-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-media-compat-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-v4-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-vector-drawable-25.4.0.aar',
        '//.okbuck/cache:org.jetbrains.annotations-13.0.jar',
        '//.okbuck/cache:org.jetbrains.kotlin.kotlin-stdlib-1.2.0.jar',
        ':build_config_release',
        ':res_release',
    ],
    visibility = [
        'PUBLIC',
    ],
)

lib_deps = []

robolectric_test(
    name = 'test_release',
    srcs = glob([
        'src/test/java/**/*.java',
        'src/test/java/**/*.kt',
    ]),
    source = '7',
    target = '7',
    provided_deps = [
        '//.okbuck/cache/d8:rt-stub.jar',
    ],
    vm_args = [
        '-Djava.awt.headless=true',
        '-Dfile.encoding=UTF-8',
        '-Duser.country=US',
        '-Duser.language=en',
        '-Duser.variant',
        '-ea',
    ],
    robolectric_manifest = '//.okbuck/gen/lib/release:AndroidManifest.xml',
    force_final_resource_ids = False,
    robolectric_runtime_dependency = '.okbuck/cache/robolectric',
    language = 'kotlin',
    extra_kotlinc_arguments = [
        '-Xplugin=.okbuck/cache/kotlin_home/libexec/lib/kotlin-android-extensions.jar',
        '-P',
        'plugin:org.jetbrains.kotlin.android:variant=main;lib/src/main/res,plugin:org.jetbrains.kotlin.android:package=machado.thales.lib',
    ],

    deps = [
        '//.okbuck/cache:com.android.support.animated-vector-drawable-25.4.0.aar',
        '//.okbuck/cache:com.android.support.appcompat-v7-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-annotations-25.4.0.jar',
        '//.okbuck/cache:com.android.support.support-compat-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-core-ui-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-core-utils-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-fragment-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-media-compat-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-v4-25.4.0.aar',
        '//.okbuck/cache:com.android.support.support-vector-drawable-25.4.0.aar',
        '//.okbuck/cache:junit.junit-4.12.jar',
        '//.okbuck/cache:org.hamcrest.hamcrest-core-1.3.jar',
        '//.okbuck/cache:org.jetbrains.annotations-13.0.jar',
        '//.okbuck/cache:org.jetbrains.kotlin.kotlin-stdlib-1.2.0.jar',
        '//.okbuck/cache:org.jetbrains.kotlin.kotlin-test-1.2.0.jar',
        '//.okbuck/cache:org.jetbrains.kotlin.kotlin-test-junit-1.2.0.jar',
        ':build_config_release',
        ':res_release',
        ':src_release',
    ],
    labels = [
        'unit',
        'android',
        'robolectric',
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_lint(
    name = 'lint_release',
    manifest = '//.okbuck/gen/lib/release:AndroidManifest.xml',
    inputs = [
        'src/main/java',
        'src/main/res',
    ],
    jvm_args = '-Xmx1024m',
    deps = [
        '//.okbuck/cache/lint:okbuck_lint',
    ],
    lint_options = [
        '--sources {}/src/main/java'.format(get_base_path()),
        '--resources {}/src/main/res'.format(get_base_path()),
        '--exitcode',
        '--fullpath',
        '--xml "$OUT/lint-results.xml"',
        '--html "$OUT/lint-results.html"',
    ],
)

